# Production Environment
VITE_ENV=production
NODE_ENV=production

# Frontend API — Vercel will serve both frontend and backend
VITE_API_URL=https://sektion.vercel.app

# Database (set in Vercel dashboard → Environment Variables)
# MONGODB_DB_URI=...
# MONGODB_DB_NAME=sektion

# Server Config
PORT=3000
FRONTEND_URL=https://sektion.vercel.app

# JWT Secrets (set in Vercel dashboard)
# JWT_ACCESS_SECRET=...
# JWT_REFRESH_SECRET=...

# Google OAuth (set in Vercel dashboard)
# VITE_GOOGLE_CLIENT_ID=...
# GOOGLE_CLIENT_ID=...

# Twilio (set in Vercel dashboard)
# TWILIO_ACCOUNT_SID=...
# TWILIO_AUTH_TOKEN=...
# TWILIO_PHONE_NUMBER=...
